
* {	margin: 0;
	padding: 0;}
body {
	background: #E9ECF4;
	color: #000;
	font-family: arial, sans-serif;}
h1{
	font-size: 2.5rem;}
h2{
	font-size: 1.6rem;}
.contenedor {
	background: #fff;
	padding: 20px;
	margin: 20px auto;
	width: 90%;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: 
	         "header header header"
			 "contenido contenido sidebar"
			 "caja1 caja2 sidebar"
			 "footer footer footer";}
.header, .footer{
	background: #12203E;
	color: #fff;
	padding: 20px;
	border-radius: 4px;}
.header{
	grid-area: header;
}
.footer {
	height: 50px;
	grid-area: footer;
}
.contenido {
	padding: 20px;
	border-radius: 4px;
	line-height: 1.5;
	grid-area: contenido;}
.sidebar {
	padding: 20px;
	border-radius: 4px;
	background: #168f8f;
	text-align: center;
	grid-area: sidebar;}
.caja1,.caja2 {
	padding: 20px;
	border-radius: 4px;
	background: #531068;
	color: #fff;
	height: 100px;
	text-align: center;}
.caja1 {
	grid-area: caja1;}
.caja2 {
	grid-area: caja2;}
@media screen and (max-width: 768px){
	.contenedor {
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: 
	 "header header"
	 "contenido contenido"
	 "sidebar sidebar"
	 "caja1 caja2"
	 "footer footer";
	}
}
@media screen and (max-width: 480px){
	.contenedor {
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas: 
	 "header"
	 "contenido"
	 "sidebar"
	 "caja1"
	 "caja2"
	 "footer";
	}
}